## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [27]:
import pandas as pd
import numpy as np

In [32]:
data = pd.read_csv('data/ratings.csv')
data.head(30)

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117
20       2       10     4.0   835355493
21       2       17     5.0   835355681
22       2       39     5.0   835355604
23       2       47     4.0   835355552
24       2       50     4.0   835355586
25       2       52     3.0   835356031
26       2       62     3.0   835355749
27       2      110     4.0   835355532
28       2      144     3.0   835356016
29       2      150     5.0   835355395

In [45]:
votes_data = data.groupby('userId').count().drop(['movieId', 'timestamp'], axis=1)
votes_data.rename(columns={'rating': 'votes'}, inplace=True)
votes_data.reset_index()

     userId  votes
0         1     20
1         2     76
2         3     51
3         4    204
4         5    100
..      ...    ...
666     667     68
667     668     20
668     669     37
669     670     31
670     671    115

[671 rows x 2 columns]

In [47]:
lifetime_data = data.pivot_table(index='userId', values='timestamp', aggfunc=np.ptp)
lifetime_data.reset_index()

     userId  timestamp
0         1         97
1         2        851
2         3      71198
3         4     203560
4         5       2101
..      ...        ...
666     667       1014
667     668        282
668     669        685
669     670    2162705
670     671   11283984

[671 rows x 2 columns]

In [55]:
joined_data = lifetime_data.join(votes_data)
joined_data.loc[joined_data['votes'] > 100].mean('timestamp')

ValueError: No axis named timestamp for object type <class 'pandas.core.frame.DataFrame'>